# DataMiningSystem

./: .gitignore  README.md  pom.xml
src/main/java/: Chart.java  ConsoleColors.java  Data.java  DataTextToArff.java  IOHelper.java  Main.java  MoaClassification.java  SimpleClassification.java  Stream.java  WekaClassification.java
src/main/java/classification/: MoaClassification.java  WekaClassification.java
src/main/java/converters/: DataTextToArff.java
src/main/java/data/: Data.java  Stream.java
src/main/java/helpers/: ConsoleColors.java  IOHelper.java
src/main/java/view/: Chart.java
